steps:
  - name: node:16.9.0
    entrypoint: npm
    args: ["install"]
  - name: node:16.9.0
    entrypoint: npm
    args: ["run", "create-env"]
    env:
      - "MYSQL_HOST=${_MYSQL_HOST}"
      - "MYSQL_USER=${_MYSQL_USER}"
      - "MYSQL_DATABASE=${_MYSQL_DATABASE}"
      - "MYSQL_PASSWORD=${_MYSQL_PASSWORD}"
      - "JWT_SECRET=${_JWT_SECRET}"
      - "SCRAPER_URL:${_SCRAPER_URL}"
      - "PREDICTION_URL=${_PREDICTION_URL}"
      - "PRIVATE_KEY=${_PRIVATE_KEY}"
      - "CLIENT_EMAIL=${_CLIENT_EMAIL}"
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy", "app-dev.yaml"]
timeout: "1600s"
options:
  logging: CLOUD_LOGGING_ONLY
